years_experience,education,job_title,city,skill_score,salary
0.5,Bachelor,Data Analyst,Kolkata,55,180000
1,Bachelor,Data Analyst,Delhi,60,210000
1.2,Master,ML Engineer,Bangalore,62,260000
1.5,Bachelor,Software Engineer,Hyderabad,65,280000
2,Bachelor,Data Analyst,Pune,67,300000
2.3,Master,ML Engineer,Kolkata,70,350000
2.5,Bachelor,Software Engineer,Delhi,72,380000
3,Master,Data Scientist,Bangalore,75,450000
3.5,Bachelor,ML Engineer,Hyderabad,76,480000
4,Master,Data Scientist,Pune,78,520000
4.2,Bachelor,Software Engineer,Delhi,80,550000
4.5,Master,ML Engineer,Bangalore,82,600000
5,Bachelor,Data Scientist,Kolkata,84,650000
5.3,Master,ML Engineer,Hyderabad,85,680000
5.5,Bachelor,Software Engineer,Pune,86,700000
6,Master,Data Scientist,Delhi,87,800000
6.5,Bachelor,ML Engineer,Bangalore,88,850000
7,Master,Data Scientist,Kolkata,89,900000
7.2,Bachelor,Software Engineer,Delhi,90,950000
7.5,Master,ML Engineer,Hyderabad,91,1000000
8,Bachelor,Data Scientist,Pune,92,1100000
8.3,Master,ML Engineer,Bangalore,93,1150000
8.5,Bachelor,Software Engineer,Delhi,94,1200000
9,Master,Data Scientist,Hyderabad,95,1250000
9.3,Bachelor,ML Engineer,Kolkata,96,1300000
9.5,Master,Software Engineer,Pune,96,1350000
10,Bachelor,Data Scientist,Bangalore,97,1400000
10.5,Master,ML Engineer,Delhi,98,1500000
11,Bachelor,Software Engineer,Hyderabad,99,1600000
11.3,Master,Data Scientist,Pune,99,1700000
12,Bachelor,ML Engineer,Delhi,100,1800000
12.5,Master,Software Engineer,Kolkata,100,1850000
13,Bachelor,Data Scientist,Bangalore,100,1900000
13.2,Master,ML Engineer,Hyderabad,100,1950000
13.5,Bachelor,Software Engineer,Pune,100,2000000
14,Master,Data Scientist,Delhi,100,2100000
14.5,Bachelor,ML Engineer,Kolkata,100,2200000
15,Master,Software Engineer,Bangalore,100,2300000
